# mannazo-springboot

./: .gitignore  .gitmodules  HELP.md  README.md  build.gradle  buildModules.sh  docker-compose.yaml  settings.gradle
chat-service/: build.gradle
chat-service/src/main/java/com/mannazo/chat/: ChatServiceApplication.java
chat-service/src/main/resources/: application.yaml
chat-service/src/test/java/com/mannazo/chat/: ChatServiceApplicationTests.java
post-service/: build.gradle
post-service/src/main/java/com/mannazo/postservice/: PostServiceApplication.java
post-service/src/main/java/com/mannazo/postservice/controller/: PostController.java
post-service/src/main/java/com/mannazo/postservice/domain/: PostRequestDTO.java  PostResponseDTO.java
post-service/src/main/java/com/mannazo/postservice/entity/: PostEntity.java  Status.java  WGender.java
post-service/src/main/java/com/mannazo/postservice/service/: PostService.java
post-service/src/main/java/com/mannazo/postservice/service/impl/: PostServiceImpl.java
post-service/src/main/resources/: application.yaml
post-service/src/test/java/com/mannazo/postservice/: PostServiceApplicationTests.java
server/api-gateway/: build.gradle
server/api-gateway/src/main/java/com/mannazo/api/: ApiGatewayApplication.java
server/api-gateway/src/main/resources/: application.properties  application.yaml
server/config-server/: Dockerfile  build.gradle
server/config-server/src/main/resources/: application.yaml
server/config-server/src/test/java/com/mannazo/config/http/: LoadConfigTest.http
server/config-server/src/test/trip-service/: build.gradle
server/eureka-server/: build.gradle
server/eureka-server/src/main/resources/: application.properties  application.yaml
server/eureka-server/src/test/java/com/mannazo/eureka/: EurekaServerApplicationTests.java
service/admin-service/: build.gradle
service/admin-service/CICD/: Dockerfile  Jenkinsfile
service/admin-service/src/main/java/com/mannazo/admin/: AdminServiceApplication.java
service/admin-service/src/main/java/com/mannazo/admin/client/: PostServiceClient.java  UserServiceClient.java
service/admin-service/src/main/java/com/mannazo/admin/config/: OpenApiConfig.java  QueryDslConfig.java
service/admin-service/src/main/java/com/mannazo/admin/controller/: AdminController.java
service/admin-service/src/main/java/com/mannazo/admin/entity/: AdminEntity.java
service/admin-service/src/main/java/com/mannazo/admin/mapper/: RequestMapper.java  ResponseMapper.java
service/admin-service/src/main/java/com/mannazo/admin/service/: AdminService.java
service/admin-service/src/main/resources/: application.properties  application.yaml
service/auth-service/: build.gradle
service/auth-service/CICD/: Jenkinsfile
service/auth-service/src/main/java/com/mannazo/auth/: AuthServiceApplication.java
service/auth-service/src/main/java/com/mannazo/auth/client/: UserClient.java  UserRequestDTO.java  UserResponseDTO.java
service/auth-service/src/main/java/com/mannazo/auth/config/: OpenApiConfig.java
service/auth-service/src/main/java/com/mannazo/auth/controller/: AuthController.java  GoogleController.java  GoogleLoginController.java  KakaoController.java  KakaoLoginController.java  NaverController.java  NaverLoginController.java
service/auth-service/src/main/java/com/mannazo/auth/dto/: KakaoToken.java  KakaoUserDTO.java  LoginDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  SocialDTO.java
service/auth-service/src/main/java/com/mannazo/auth/entity/: SocialEntity.java
service/auth-service/src/main/java/com/mannazo/auth/repository/: AuthRepository.java
service/auth-service/src/main/resources/: application.properties  application.yaml
service/chat-service/: build.gradle
service/chat-service/CICD/: Jenkinsfile
service/chat-service/src/main/java/com/mannazo/chat/: ChatServiceApplication.java
service/chat-service/src/main/resources/: application.properties  application.yaml
service/community-service/: build.gradle
service/community-service/CICD/: Jenkinsfile
service/community-service/src/main/java/com/mannazo/communityservice/: CommunityServiceApplication.java
service/community-service/src/main/resources/: application.properties
service/community-service/src/test/java/com/mannazo/communityservice/: CommunityServiceApplicationTests.java  CommunityTest.java
service/post-service/: Dockerfile  build.gradle
service/post-service/CICD/: Dockerfile  Jenkinsfile
service/post-service/src/main/java/com/mannazo/postservice/: PostServiceApplication.java
service/post-service/src/main/resources/: application.properties  application.yaml
service/post-service/src/test/java/com/mannazo/postservice/: PostServiceTest.java
service/shop-service/: build.gradle
service/shop-service/CICD/: Dockerfile  Jenkinsfile
service/shop-service/src/main/java/com/mannazo/shopservice/: ShopServiceApplication.java
service/shop-service/src/main/resources/: application.properties  application.yaml
service/shop-service/src/test/java/com/mannazo/shopservice/: DataSetupTest.java  ShopServiceApplicationTests.java
service/user-service/: Dockerfile  build.gradle
service/user-service/CICD/: Dockerfile  Jenkinsfile
service/user-service/src/main/java/com/mannazo/user/: UserServiceApplication.java
service/user-service/src/main/resources/: application.properties  application.yaml
service/user-service/src/test/java/com/mannazo/user/: UserServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/mannazo/user/: UserServiceApplication.java
user-service/src/main/java/com/mannazo/user/controller/: UserController.java  userController.java
user-service/src/main/java/com/mannazo/user/domain/: userRequestDTO.java  userResponseDTO.java
user-service/src/main/java/com/mannazo/user/entity/: UserEntity.java  userEntity.java
user-service/src/main/java/com/mannazo/user/repository/: UserRepository.java  userRepository.java
user-service/src/main/java/com/mannazo/user/service/: userService.java
user-service/src/main/resources/: application.yaml
(+310 files in other folders)
