plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

// 모든 모듈에 적용
allprojects {
	group = 'com.mannazo'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	repositories {
		mavenCentral()
	}
}

// 루트 모듈 이외의 모든 모듈에 적용
subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {

	}

	ext {
		springCloudVersion = "2023.0.2"
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}




