rootProject.name = 'mannazo-springboot'

include 'server:api-gateway'
include 'server:config-server'
include 'server:eureka-server'

include 'service:user-service'
include 'service:auth-service'
include 'service:chat-service'
include 'service:admin-service'
include 'service:post-service'
include 'service:shop-service'
include 'service:community-service'
include 'service:review-service'