server.port=0

# Config
spring.application.name=community-service
spring.config.import=optional:configserver:http://config-server:8888/,optional:configserver:http://localhost:8888/

# Redis
spring.data.redis.host=diligentp.com
spring.data.redis.port=6379
spring.data.redis.timeout=10