server.port=0

# Config
spring.application.name=community-service
spring.config.import=optional:configserver:http://localhost:8888
spring.config.name=community-service

# Eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
