server.port=0

# Config
spring.application.name=auth-service
spring.config.import=optional:configserver:http://config-server:8888/,optional:configserver:http://localhost:8888/
spring.config.name=auth-service