server.port=8080

# Config Server
spring.application.name=api-gateway
spring.config.import=optional:configserver:http://localhost:8888

# Gateway
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/user/?(?<segment>.*), /${segment}

spring.cloud.gateway.routes[1].id=admin-service
spring.cloud.gateway.routes[1].uri=lb://admin-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/admin/?(?<segment>.*), /${segment}

spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://auth-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/auth/?(?<segment>.*), /${segment}

spring.cloud.gateway.routes[3].id=chat-service
spring.cloud.gateway.routes[3].uri=lb://chat-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/chat/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/chat/?(?<segment>.*), /${segment}
