server.port=8080

# Config
spring.application.name=api-gateway
spring.config.import=optional:configserver:http://config-server:8888/,optional:configserver:http://localhost:8888/

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[0]=PUT
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[1]=GET
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[2]=POST
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[3]=DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[4]=OPTIONS

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/user/?(?<segment>.*), /${segment}

spring.cloud.gateway.routes[1].id=admin-service
spring.cloud.gateway.routes[1].uri=lb://admin-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/admin/?(?<segment>.*), /${segment}

spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://auth-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/auth/?(?<segment>.*), /${segment}

spring.cloud.gateway.routes[3].id=chat-service
spring.cloud.gateway.routes[3].uri=lb://chat-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/chat/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/chat/?(?<segment>.*), /${segment}

spring.cloud.gateway.routes[4].id=post-service
spring.cloud.gateway.routes[4].uri=lb://post-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/post/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/post/?(?<segment>.*), /${segment}

spring.cloud.gateway.routes[5].id=shop-service
spring.cloud.gateway.routes[5].uri=lb://shop-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/shop/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/shop/?(?<segment>.*), /${segment}

spring.cloud.gateway.routes[6].id=community-service
spring.cloud.gateway.routes[6].uri=lb://community-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/community/**
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/community/?(?<segment>.*), /${segment}